# TrainTime

./: .gitignore  TrainTiming.sln  docker-compose.yml
Docks/Diagrams/: .$TrainDiagrams.drawio.bkp
TrainTiming.API/: Dockerfile  TrainTiming.API.csproj  TrainTiming.API.http  WeatherForecast.cs
TrainTiming.API/Controllers/: WeatherForecastController.cs
TrainTiming.API/Properties/: launchSettings.json
TrainTiming.Application/: Class1.cs  TrainTiming.Application.csproj
TrainTiming.Application/Interfaces/IRepository/: ICitiesTrainRepository.cs  ICityRepository.cs  ITimingsRepository.cs  ITrainsRepository.cs  ITypesFollowingRepository.cs  ITypesRepository.cs
TrainTiming.Application/Interfaces/IServices/: IAccountService.cs
TrainTiming.Core/: Class1.cs
TrainTiming.Core/Models/: CitiesTrain.cs  City.cs  Timing.cs  Train.cs  TypeTrain.cs  TypesFollowing.cs
TrainTiming.Persistence/: Class1.cs  TrainTiming.Persistence.csproj
TrainTiming.Persistence/Data/Context/: DataContext.cs
TrainTiming.Persistence/Repositories/: CitiesTrainRepository.cs  CityRepository.cs  TimingsRepository.cs  TrainsRepository.cs  TypesFollowingRepository.cs  TypesRepository.cs
TrainTiming.Persistence/Services/: AccountService.cs
