<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\lm.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrainTiming.Application\TrainTiming.Application.csproj" />
      <ProjectReference Include="..\TrainTiming.Core\TrainTiming.Core.csproj" />
      <ProjectReference Include="..\TrainTiming.Persistence\TrainTiming.Persistence.csproj" />
    </ItemGroup>

</Project>
