<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.5.2" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.5.2" />
        <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.5.2" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\lm.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrainTiming.Application\TrainTiming.Application.csproj" />
      <ProjectReference Include="..\TrainTiming.Core\TrainTiming.Core.csproj" />
      <ProjectReference Include="..\TrainTiming.Persistence\TrainTiming.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
